# AuctionsExercise

./: README.md  pom.xml
src/main/java/be/pxl/auctions/dao/: UserDao.java
src/main/java/be/pxl/auctions/dao/impl/: UserDaoImpl.java
src/main/java/be/pxl/auctions/model/: User.java
src/main/java/be/pxl/auctions/rest/: RestApplication.java  UserRest.java
src/main/java/be/pxl/auctions/rest/resource/: UserResource.java
src/main/java/be/pxl/auctions/service/: UserService.java
src/main/java/be/pxl/auctions/util/exception/: DuplicateEmailException.java  InvalidBidException.java  InvalidDateException.java  InvalidEmailException.java  RequiredFieldException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/pxl/auctions/dao/impl/: UserDaoImplTest.java
src/test/java/be/pxl/auctions/dao/impl/util/: DaoTest.java
src/test/java/be/pxl/auctions/service/: UserServiceGetUserByIdTest.java
